# NewBankClient

./: Localization.xml  NewBank.sln  NewBankClient.sln
BankServer/: IRemotingService.cs
GrpcGreeter/: AppDbContext.cs  GrpcGreeter.csproj  Program.cs  Startup.cs  appsettings.json
GrpcGreeter/Migrations/: 20200503064726_CreatePerson.Designer.cs  20200503064726_CreatePerson.cs  AppDbContextModelSnapshot.cs
GrpcGreeter/Models/: AccountModel.cs  PersonModel.cs  SkillModel.cs
GrpcGreeter/Protos/: accountCRUD.proto  empty.proto  personCRUD.proto  skillCRUD.proto
GrpcGreeter/Services/: AccountCRUDService.cs  PersonCRUDService.cs  SkillCRUDService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: accountCRUD.proto  authentication.proto  common.proto  creation.proto  personCRUD.proto  sessionCRUD.proto  transaction.proto  userCRUD.proto
GrpcGreeterWpfClient/: App.xaml  App.xaml.cs  CommandProcessor.cs  GrpcGreeterWpfClient.csproj
GrpcGreeterWpfClient/Controls/: ControlStyles.xaml  DefaultStyles.cs  NavigationBar.xaml  NavigationBar.xaml.cs
GrpcGreeterWpfClient/Enums/: Enums.cs
GrpcGreeterWpfClient/Factories/: ServiceFactory.cs
GrpcGreeterWpfClient/Models/: AccountModel.cs  Administrator.cs  SkillModel.cs  TransactionModel.cs  UserModel.cs
GrpcGreeterWpfClient/Navigators/: Navigator.cs
GrpcGreeterWpfClient/Protos/: enums.proto  skillCRUD.proto  userCRUD.proto
GrpcGreeterWpfClient/ServiceClients/: ServiceClients.cs
GrpcGreeterWpfClient/Utilities/: Converters.cs  SecurePassword.cs  Utilities.cs
GrpcGreeterWpfClient/ViewModels/: AccountCommandsViewModel.cs  AccountViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SignUpViewModel.cs  TransactionLogsViewModel.cs  TransactionViewModel.cs  UserDetailsViewModel.cs
GrpcGreeterWpfClient/Views/: AccountCommandView.xaml  AccountCommandView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  TransactionLogsView.xaml  TransactionLogsView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs
NewBankClientConfiguration/: App.xaml  App.xaml.cs  NewBankClientConfiguration.csproj
NewBankClientConfiguration/Models/: ConfigurationModel.cs
NewBankClientConfiguration/Utilities/: Converters.cs
NewBankClientConfiguration/ViewModels/: MainViewModel.cs
NewBankClientConfiguration/Views/: MainWindow.xaml  MainWindow.xaml.cs
NewBankClientGrpc/: NewBankClientGrpc.csproj  Translatables.cs
NewBankClientGrpc/Localization/: Localization.cs  Translatable.cs  Translation.cs  TranslationBasis.cs  TranslationCache.cs
NewBankClientGrpc/Protos/: accountCRUD.proto  authentication.proto  common.proto  creation.proto  sessionCRUD.proto  transaction.proto  userCRUD.proto
NewBankServerClient/Protos/: sessionCRUD.proto  transaction.proto
NewBankWpfClient/: App.xaml  App.xaml.cs  CommandProcessor.cs  GlobalExceptionHandler.cs  NewBankWpfClient.csproj  ViewModelValidation.cs  appsettings.json
NewBankWpfClient/Controls/: ControlStyles.xaml  DefaultStyles.cs  NavigationBar.xaml  NavigationBar.xaml.cs
NewBankWpfClient/Enums/: Enums.cs
NewBankWpfClient/Factories/: ServiceFactory.cs
NewBankWpfClient/Models/: AccountModel.cs  Administrator.cs  TransactionModel.cs  UserModel.cs
NewBankWpfClient/Navigators/: Navigator.cs
NewBankWpfClient/Properties/: strings.Designer.cs  strings.resx  stringsjp.Designer.cs  stringsjp.resx
NewBankWpfClient/ServiceClients/: ServiceClients.cs
NewBankWpfClient/Singletons/: Navigator.cs  ServiceClients.cs  SessionInstance.cs
NewBankWpfClient/Utilities/: Converters.cs  PasswordBoxMVVMAttachedProperties.cs  SecurePassword.cs  SecurePasswordUtility.cs  Utilities.cs
NewBankWpfClient/ViewModels/: AccountCommandsViewModel.cs  AccountViewModel.cs  HomeViewModel.cs  LoginValidation.cs  LoginViewModel.cs  MainViewModel.cs  SignUpViewModel.cs  TransactionLogsViewModel.cs  TransactionViewModel.cs  UserDetailsViewModel.cs
NewBankWpfClient/Views/: AccountCommandView.xaml  AccountCommandView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  TransactionLogsView.xaml  TransactionLogsView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs
ProjectInstaller/: ProjectInstaller.aip  ProjectInstaller.aiproj
ProjectInstaller/ProjectInstaller-cache/part1/: disk1.cab  output-info.ini
ProjectInstaller/ProjectInstaller-cache/part2/: disk1.cab  output-info.ini
_release/netcoreapp3.1/: NewBankClientConfiguration.deps.json  NewBankClientGrpc.deps.json  NewBankWpfClient.deps.json  NewBankWpfClient.runtimeconfig.dev.json
assemblies/: Localization.xml
