<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\accountCRUD.proto" />
    <None Remove="Protos\empty.proto" />
    <None Remove="Protos\enums.proto" />
    <None Remove="Protos\personCRUD.proto" />
    <None Remove="Protos\skillCRUD.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\accountCRUD.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\empty.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\enums.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\personCRUD.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\skillCRUD.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>