C:\Users\USER\Visual Studio Projects\NewBankClient\GrpcGreeterWpfClient\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\USER\Visual Studio Projects\NewBankClient\GrpcGreeterWpfClient\App.xaml;;
FC:\Users\USER\Visual Studio Projects\NewBankClient\GrpcGreeterWpfClient\Controls\ControlStyles.xaml;;
FC:\Users\USER\Visual Studio Projects\NewBankClient\GrpcGreeterWpfClient\Controls\NavigationBar.xaml;;
FC:\Users\USER\Visual Studio Projects\NewBankClient\GrpcGreeterWpfClient\Views\AccountView.xaml;;
FC:\Users\USER\Visual Studio Projects\NewBankClient\GrpcGreeterWpfClient\Views\HomeView.xaml;;
FC:\Users\USER\Visual Studio Projects\NewBankClient\GrpcGreeterWpfClient\Views\LoginView.xaml;;
FC:\Users\USER\Visual Studio Projects\NewBankClient\GrpcGreeterWpfClient\Views\MainWindow.xaml;;
FC:\Users\USER\Visual Studio Projects\NewBankClient\GrpcGreeterWpfClient\Views\SignUpView.xaml;;

