<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Josh\VSProjects\NewBankClient\_release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <Page Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Converters.cs" />
    <Compile Remove="Utilities\PasswordBoxMVVMAttachedProperties.cs" />
    <Compile Remove="Utilities\SecurePasswordUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0872" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MVVMFramework">
      <HintPath>..\DLLs\MVVMFramework.dll</HintPath>
    </Reference>
    <Reference Include="NewBankClientGrpc">
      <HintPath>..\DLLs\NewBankClientGrpc.dll</HintPath>
    </Reference>
    <Reference Include="NewBankShared">
      <HintPath>..\DLLs\NewBankShared.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(OutDir)Localization&quot; mkdir &quot;$(OutDir)Localization&quot;&#xD;&#xA;xcopy /Y/E &quot;$(SolutionDir)\DLLs\Localization\*&quot; &quot;$(OutDir)Localization&quot;" />
  </Target>

</Project>