<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.0" version="17.0" Modules="simple" RootPath="." Language="en" Id="{7F052A3F-04E1-4076-B808-DE8E68916FF8}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BankServer.dll" Value="..\..\NewBank\BankServer\obj\Debug\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll" Value="C:\Users\Josh\.nuget\packages\controlzex\4.3.0-alpha0107\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GalaSoft.MvvmLight.dll" Value="C:\Users\Josh\.nuget\packages\mvvmlightlibsstd10\5.4.1.1\lib\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Protobuf.dll" Value="C:\Users\Josh\.nuget\packages\google.protobuf\3.11.4\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.AspNetCore.Server.ClientFactory.dll" Value="C:\Users\Josh\.nuget\packages\grpc.aspnetcore.server.clientfactory\2.28.0\lib\netcoreapp3.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.AspNetCore.Server.dll" Value="C:\Users\Josh\.nuget\packages\grpc.aspnetcore.server\2.28.0\lib\netcoreapp3.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.Core.Api.dll" Value="C:\Users\Josh\.nuget\packages\grpc.core.api\2.27.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.Net.Client.dll" Value="C:\Users\Josh\.nuget\packages\grpc.net.client\2.28.0\lib\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.Net.ClientFactory.dll" Value="C:\Users\Josh\.nuget\packages\grpc.net.clientfactory\2.28.0\lib\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.Net.Common.dll" Value="C:\Users\Josh\.nuget\packages\grpc.net.common\2.28.0\lib\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GrpcGreeterClient.dll" Value="..\GrpcGreeterClient\obj\Debug\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GrpcGreeterWpfClient.dll" Value="..\GrpcGreeterWpfClient\bin\Debug\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GrpcGreeterWpfClient.exe" Value="..\GrpcGreeterWpfClient\bin\Debug\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GrpcGreeterWpfClient.runtimeconfig.json" Value="..\GrpcGreeterWpfClient\bin\Debug\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll" Value="C:\Users\Josh\.nuget\packages\mahapps.metro\2.0.0-alpha0872\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="C:\Users\Josh\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.19\lib\netcoreapp3.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll" Value="C:\Users\Josh\.nuget\packages\system.text.json\4.7.1\lib\netcoreapp3.0"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BankServer.dll" Value="BankServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll" Value="ControlzEx.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GalaSoft.MvvmLight.dll" Value="GalaSoft.MvvmLight.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll" Value="Google.Protobuf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.AspNetCore.Server.ClientFactory.dll" Value="Grpc.AspNetCore.Server.ClientFactory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.AspNetCore.Server.dll" Value="Grpc.AspNetCore.Server.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.Api.dll" Value="Grpc.Core.Api.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.Net.Client.dll" Value="Grpc.Net.Client.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.Net.ClientFactory.dll" Value="Grpc.Net.ClientFactory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.Net.Common.dll" Value="Grpc.Net.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterClient.dll" Value="GrpcGreeterClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterWpfClient.dll" Value="GrpcGreeterWpfClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterWpfClient.exe" Value="GrpcGreeterWpfClient.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterWpfClient.runtimeconfig.json" Value="GrpcGreeterWpfClient.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll" Value="MahApps.Metro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll" Value="System.Text.Json.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Josh Baldwin"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{F97C08C5-24E0-4DF5-8112-BFB437723D74} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="New Bank Client"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{02F1106E-CFB0-472A-A86E-A36AB28D0208}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="GrpcGreeterWpfClient_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="GRPCGR~1|GrpcGreeterWpfClient"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3AA428A8-F490-4768-846A-C2848F6DEB23}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="GrpcGreeterWpfClient_ContentOutput" ComponentId="{B4AD0CA8-78FD-493C-9AB7-81A374BA7CD2}" Directory_="GrpcGreeterWpfClient_Dir" Attributes="256" KeyPath="GrpcGreeterWpfClient.exe"/>
    <ROW Component="GrpcGreeterWpfClient_PrimaryOutput" ComponentId="{1418FF14-3256-43DA-90C0-1749780E8915}" Directory_="GrpcGreeterWpfClient_Dir" Attributes="0" KeyPath="GrpcGreeterWpfClient.dll"/>
    <ROW Component="GrpcGreeterWpfClient_References" ComponentId="{A5A1FC32-E137-45DB-B2EC-D2AB754822F6}" Directory_="GrpcGreeterWpfClient_Dir" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B0567A39-7BDF-477E-AC4D-4E6365D4B9FD}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="GrpcGreeterWpfClient.dll" Component_="GrpcGreeterWpfClient_PrimaryOutput" FileName="GRPCGR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterWpfClient.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GrpcGreeterWpfClient.dll&gt;" SelfReg="false"/>
    <ROW File="GrpcGreeterWpfClient.runtimeconfig.json" Component_="GrpcGreeterWpfClient_PrimaryOutput" FileName="GRPCGR~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterWpfClient.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GrpcGreeterWpfClient.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="BankServer.dll" Component_="GrpcGreeterWpfClient_References" FileName="BANKSE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BankServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BankServer.dll&gt;" SelfReg="false"/>
    <ROW File="ControlzEx.dll" Component_="GrpcGreeterWpfClient_References" FileName="CONTRO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ControlzEx.dll&gt;" SelfReg="false"/>
    <ROW File="GalaSoft.MvvmLight.dll" Component_="GrpcGreeterWpfClient_References" FileName="GALASO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GalaSoft.MvvmLight.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GalaSoft.MvvmLight.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Protobuf.dll" Component_="GrpcGreeterWpfClient_References" FileName="GOOGLE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Protobuf.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.AspNetCore.Server.ClientFactory.dll" Component_="GrpcGreeterWpfClient_References" FileName="GRPCAS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.AspNetCore.Server.ClientFactory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.AspNetCore.Server.ClientFactory.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.AspNetCore.Server.dll" Component_="GrpcGreeterWpfClient_References" FileName="GRPCAS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.AspNetCore.Server.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.AspNetCore.Server.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.Core.Api.dll" Component_="GrpcGreeterWpfClient_References" FileName="GRPCCO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.Api.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.Core.Api.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.Net.Client.dll" Component_="GrpcGreeterWpfClient_References" FileName="GRPCNE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Net.Client.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.Net.Client.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.Net.ClientFactory.dll" Component_="GrpcGreeterWpfClient_References" FileName="GRPCNE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Net.ClientFactory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.Net.ClientFactory.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.Net.Common.dll" Component_="GrpcGreeterWpfClient_References" FileName="GRPCNE~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Net.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.Net.Common.dll&gt;" SelfReg="false"/>
    <ROW File="GrpcGreeterClient.dll" Component_="GrpcGreeterWpfClient_References" FileName="GRPCGR~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterClient.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GrpcGreeterClient.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.dll" Component_="GrpcGreeterWpfClient_References" FileName="MAHAPP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="GrpcGreeterWpfClient_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="GrpcGreeterWpfClient_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Json.dll&gt;" SelfReg="false"/>
    <ROW File="GrpcGreeterWpfClient.exe" Component_="GrpcGreeterWpfClient_ContentOutput" FileName="GRPCGR~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterWpfClient.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GrpcGreeterWpfClient.exe&gt;" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BankServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BankServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BankServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ControlzEx.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GalaSoft.MvvmLight.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_GalaSoft.MvvmLight.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_GalaSoft.MvvmLight.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Protobuf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Protobuf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Protobuf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.AspNetCore.Server.ClientFactory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.AspNetCore.Server.ClientFactory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.AspNetCore.Server.ClientFactory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.AspNetCore.Server.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.AspNetCore.Server.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.AspNetCore.Server.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.Core.Api.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.Core.Api.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.Api.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.Net.Client.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.Net.Client.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Net.Client.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.Net.ClientFactory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.Net.ClientFactory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Net.ClientFactory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.Net.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.Net.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Net.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GrpcGreeterClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_GrpcGreeterClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GrpcGreeterWpfClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_GrpcGreeterWpfClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterWpfClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GrpcGreeterWpfClient.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_GrpcGreeterWpfClient.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterWpfClient.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GrpcGreeterWpfClient.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_GrpcGreeterWpfClient.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_GrpcGreeterWpfClient.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="C:\Users\Josh\Downloads" PackageFileName="NewBankClientInstaller" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="GrpcGreeterWpfClient_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="GrpcGreeterWpfClient_References"/>
    <ROW Feature_="MainFeature" Component_="GrpcGreeterWpfClient_ContentOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="PrimaryOutput" OutputFile="GrpcGreeterWpfClient.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="PrimaryOutput" OutputFile="GrpcGreeterWpfClient.runtimeconfig.json"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="BankServer.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="ControlzEx.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="GalaSoft.MvvmLight.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="Google.Protobuf.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="Grpc.AspNetCore.Server.ClientFactory.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="Grpc.AspNetCore.Server.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="Grpc.Core.Api.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="Grpc.Net.Client.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="Grpc.Net.ClientFactory.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="Grpc.Net.Common.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="GrpcGreeterClient.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="MahApps.Metro.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="Microsoft.Xaml.Behaviors.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="References" OutputFile="System.Text.Json.dll"/>
    <ROW ProjectId="{1f517af0-108a-4d4f-9367-0280963bbe54}" ProjectName="GrpcGreeterWpfClient" OutputGroup="ContentOutput" OutputFile="GrpcGreeterWpfClient.exe"/>
  </COMPONENT>
</DOCUMENT>
