<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Josh\VSProjects\NewBankClient\_release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MVVMFramework">
      <HintPath>..\DLLs\MVVMFramework.dll</HintPath>
    </Reference>
    <Reference Include="NewBankShared">
      <HintPath>..\DLLs\NewBankShared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(OutDir)Localization&quot; mkdir &quot;$(OutDir)Localization&quot;&#xD;&#xA;xcopy /Y/E &quot;$(SolutionDir)\DLLs\Localization\*&quot; &quot;$(OutDir)Localization&quot;" />
  </Target>

</Project>