<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Josh\VSProjects\NewBankClient\_debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Josh\VSProjects\NewBankClient\_release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MVVMFramework">
      <HintPath>..\_debug\MVVMFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>